"""Напишите функцию, которая применит к списку чисел произвольную
пользовательскую функцию и вернет суммы элементов полученного списка."""


def func(lst: list, predicate) -> int:
    return predicate(lst)


lst1 = [1, 8, 55, 33, 22, 77, 23, 70]
f = func(lst1, sum)
print(f)
